@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to purplish gradient theme for Polish app */
  --background: oklch(1 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(0.98 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.55 0.15 280);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.45 0.2 270);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.45 0 0);
  --accent: oklch(0.5 0.18 275);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(1 0 0);
  --ring: oklch(0.55 0.15 280 / 0.5);
  --chart-1: oklch(0.55 0.15 280);
  --chart-2: oklch(0.45 0.2 270);
  --chart-3: oklch(0.5 0.18 275);
  --chart-4: oklch(0.6 0.12 285);
  --chart-5: oklch(0.4 0.22 265);
  --radius: 0.5rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.45 0.2 270);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.55 0.15 280);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.55 0.15 280 / 0.5);
}

.dark {
  /* Updated dark mode colors to maintain purplish theme */
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.1 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.15 280);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.6 0.18 275);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.65 0.15 280 / 0.5);
  --chart-1: oklch(0.65 0.15 280);
  --chart-2: oklch(0.55 0.2 270);
  --chart-3: oklch(0.6 0.18 275);
  --chart-4: oklch(0.7 0.12 285);
  --chart-5: oklch(0.5 0.22 265);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.15 280);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.65 0.15 280 / 0.5);
}

/* Added custom gradient utilities for Polish app */
.gradient-primary {
  background: linear-gradient(135deg, oklch(0.55 0.15 280), oklch(0.45 0.2 270)) !important;
  color: white !important;
}

.gradient-accent {
  background: linear-gradient(135deg, oklch(0.5 0.18 275), oklch(0.6 0.12 285)) !important;
  color: white !important;
}

.gradient-text {
  background: linear-gradient(135deg, oklch(0.55 0.15 280), oklch(0.45 0.2 270));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Ensure gradient buttons have proper contrast */
.btn-gradient {
  background: linear-gradient(135deg, oklch(0.55 0.15 280), oklch(0.45 0.2 270)) !important;
  color: white !important;
  border: none !important;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, oklch(0.5 0.15 280), oklch(0.4 0.2 270)) !important;
  color: white !important;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
